# Open-Xml-PowerTools

OpenXmlPowerTools/: .editorconfig  OpenXmlPowerTools.csproj  PtOpenXmlDocument.cs  RevisionAccepter.cs  RevisionProcessor.cs
OpenXmlPowerTools/Comparer/: WmlComparer.Internal.Methods.ComparisonUnits.cs  WmlComparer.Private.Fields.cs  WmlComparer.Private.Methods.ProduceDocument.cs  WmlComparer.Private.Methods.Util.cs  WmlComparer.Public.Methods.Compare.cs
OpenXmlPowerToolsExamples/RevisionAccepter01/: RevisionAccepter01.cs  ~$ource1.docx
OpenXmlPowerToolsExamples/WmlComparer01/: ArgumentOptions.cs  Diff.cs  WmlComparer01.cs  WmlComparer01.csproj
OpenXmlPowerToolsExamples/WmlComparer02/: WmlComparer02.cs
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.csproj
